<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="chinese">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="database,mongodb," />





  <link rel="alternate" href="/atom.xml" title="liyang's blog" type="application/atom+xml" />






<meta name="description" content="mongodb 使用方式">
<meta property="og:type" content="article">
<meta property="og:title" content="centos上配置mongodb">
<meta property="og:url" content="http://buildlove.github.io/2016/10/13/mongoose/index.html">
<meta property="og:site_name" content="liyang's blog">
<meta property="og:description" content="mongodb 使用方式">
<meta property="og:updated_time" content="2019-02-28T05:14:08.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="centos上配置mongodb">
<meta name="twitter:description" content="mongodb 使用方式">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://buildlove.github.io/2016/10/13/mongoose/"/>





  <title>centos上配置mongodb | liyang's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/buildlove" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liyang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry,stay foolish.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://buildlove.github.io/2016/10/13/mongoose/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Screenshot 2015">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/title-liyang1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liyang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">centos上配置mongodb</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-13T17:02:12+08:00">
                2016-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">in</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/database/" itemprop="url" rel="index">
                    <span itemprop="name">database</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  mongodb 使用方式
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>mongodb 使用方式<br><a id="more"></a></p>
<p>主要目录文件所在位置<br>path: /usr/local/mongodb<br>mongod.lock: 根目录/data/db/mongod.lock<br>logpath=/usr/local/mongodb/logs/mongodb.log<br>/data/db: 根目录/data/db<br>配置文件：/usr/local/mongodb/bin/mongodb.conf</p>
<h2 id="下载安装包-解压-移动到-usr-local目录下并改名"><a href="#下载安装包-解压-移动到-usr-local目录下并改名" class="headerlink" title="下载安装包-解压-移动到/usr/local目录下并改名"></a>下载安装包-解压-移动到/usr/local目录下并改名</h2><p>wget <a href="https://fastdl.mongodb.org/linux/mongodb-linux-i686-3.0.2.tgz" target="_blank" rel="external">https://fastdl.mongodb.org/linux/mongodb-linux-i686-3.0.2.tgz</a><br>gzip -d mongodb-linux-i686-3.0.2.tgz<br>tar xvf mongodb-linux-i686-3.0.2.tar<br>mv mongodb-linux-i686-3.0.2 /usr/local/mongodb<br>cd /usr/local/mongodb<br>mkdir db<br>mkdir logs<br>cd bin<br>vi mongodb.conf</p>
<h2 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h2><p>vi /usr/local/mongodb/mongodb.conf:dbpath=/usr/local/mongodb/db<br>写入以下配置项<br>dbpath=/data/db #指定数据库路径<br>logpath=/usr/local/mongodb/logs/mongodb.log #指定打印文件路径<br>port=27017  #端口<br>fork=true   #是否后台运行<br>nohttpinterface=true<br>auth=true   #是否验证账号密码</p>
<h2 id="开机自动启动mongodb"><a href="#开机自动启动mongodb" class="headerlink" title="开机自动启动mongodb"></a>开机自动启动mongodb</h2><p>vi /etc/rc.d/rc.local<br>/usr/local/mongodb/bin/mongod –config /usr/local/mongodb/bin/mongodb.conf</p>
<h2 id="重启一下系统测试下能不能自启"><a href="#重启一下系统测试下能不能自启" class="headerlink" title="重启一下系统测试下能不能自启"></a>重启一下系统测试下能不能自启</h2><p>进入mongodb的shell模式<br>/usr/local/mongodb/bin/mongod<br>查看数据库列表<br>show dbs<br>当前db版本<br>db.version();</p>
<h2 id="建立软链接"><a href="#建立软链接" class="headerlink" title="建立软链接"></a>建立软链接</h2><p>ln -s /usr/local/mongodb/bin/mongod /usr/bin<br>ln -s /usr/local/mongodb/bin/mongo /usr/bin</p>
<h2 id="后台启动或关闭"><a href="#后台启动或关闭" class="headerlink" title="后台启动或关闭"></a>后台启动或关闭</h2><p>启动（必须带着–logpath）<br>mongod –fork –logpath=/usr/local/mongodb/logs/mongodb.log<br>(如果报错child process failed -&gt;&gt; rm -rf /data/db/mongod.lock)</p>
<p>关闭后台<br>mongo<br>use admin<br>db.shutdownServer()</p>
<h2 id="远程连接mongodb"><a href="#远程连接mongodb" class="headerlink" title="远程连接mongodb"></a>远程连接mongodb</h2><p>mongo 127.0.0.1:27017/test -utest -ptest<br>没有用户名和密码验证的话，直接使用：<br>mongo 127.0.0.1:27017/test</p>
<h2 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h2><ol>
<li>数据库用户角色：read、readWrite;</li>
<li>数据库管理角色：dbAdmin、dbOwner、userAdmin；</li>
<li>集群管理角色：clusterAdmin、clusterManager、clusterMonitor、hostManager；</li>
<li>备份恢复角色：backup、restore；</li>
<li>所有数据库角色：readAnyDatabase、readWriteAnyDatabase、userAdminAnyDatabase、dbAdminAnyDatabase</li>
<li>超级用户角色：root</li>
<li>间接或直接提供了系统超级用户的访问（dbOwner 、userAdmin、userAdminAnyDatabase）</li>
<li>内部角色：__system<br>Read：允许用户读取指定数据库<br>readWrite：允许用户读写指定数据库<br>dbAdmin：允许用户在指定数据库中执行管理函数，如索引创建、删除，查看统计或访问system.profile<br>userAdmin：允许用户向system.users集合写入，可以找指定数据库里创建、删除和管理用户<br>clusterAdmin：只在admin数据库中可用，赋予用户所有分片和复制集相关函数的管理权限。<br>readAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读权限<br>readWriteAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读写权限<br>userAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的userAdmin权限<br>dbAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的dbAdmin权限。<br>root：只在admin数据库中可用。超级账号，超级权限</li>
</ol>
<h2 id="设置用户"><a href="#设置用户" class="headerlink" title="设置用户"></a>设置用户</h2><p>mongodb默认是不需要账号密码的，如果配置文件内有auth=true字段，设置以下账户将开启账号密码<br>mongodb内一个table一个账户，admin表里给予userAdmin可以管理所有用户<br>如果需要管理所有用户，必须use amdin &amp;&amp; db.auth(“superadmin”,”superadmin”)</p>
<p>use admin 切换到admin账户<br>创建超级管理员<br>mongodb 2.6以后的版本都是createUser之前是addUser<br>一般人不建议用直接使用root<br>db.createUser({<br>    user: “superadmin”,<br>    pwd: “superadmin”,<br>    roles: [<br>      { role: “root”, db: “admin” }<br>    ]<br>})<br>db.auth(“superadmin”, “superadmin”)验证超级管理员的存在(1代表存在0代表不存在)<br>use abc 使用abc数据库(注意：创建用户一定要到指定的表里面然后创建，创建管理员才在admin表里创建)<br>创建用户(用户拥有abc数据库的所有权限)<br>db.createUser({<br>    user: “abc”,<br>    pwd: “abc”,<br>    roles: [<br>      { role: “dbOwner”, db: “abc” }<br>    ]<br>})<br>创建用户之后需要输入账号密码才能登陆mongo<br>mongo -u root -p</p>
<h2 id="忘记密码"><a href="#忘记密码" class="headerlink" title="忘记密码"></a>忘记密码</h2><p>忘掉密码必须先去掉auth=true参数，然后清除admin表中的system.users,之后创建账号或者不创建<br>vi /usr/local/mongodb/bin/mongodb.conf<br>注释掉auth=true(这个参数配置意思是需要验证)<br>use admin<br>删除账号密码<br>db.system.users.remove({})<br>重新设置账号密码，重启mongodb</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/database/" rel="tag"># database</a>
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/08/git-difftool/" rel="next" title="配置git_diftool工具">
                <i class="fa fa-chevron-left"></i> 配置git_diftool工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/09/hexo/" rel="prev" title="hexo">
                hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            全站相关
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            标题列表
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/title-liyang1.jpg"
                alt="Screenshot 2015" />
            
              <p class="site-author-name" itemprop="name">Screenshot 2015</p>
              <p class="site-description motion-element" itemprop="description">whatever</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">Kategorien</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装包-解压-移动到-usr-local目录下并改名"><span class="nav-number">1.</span> <span class="nav-text">下载安装包-解压-移动到/usr/local目录下并改名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置文件"><span class="nav-number">2.</span> <span class="nav-text">配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开机自动启动mongodb"><span class="nav-number">3.</span> <span class="nav-text">开机自动启动mongodb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重启一下系统测试下能不能自启"><span class="nav-number">4.</span> <span class="nav-text">重启一下系统测试下能不能自启</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立软链接"><span class="nav-number">5.</span> <span class="nav-text">建立软链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台启动或关闭"><span class="nav-number">6.</span> <span class="nav-text">后台启动或关闭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程连接mongodb"><span class="nav-number">7.</span> <span class="nav-text">远程连接mongodb</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#权限管理"><span class="nav-number">8.</span> <span class="nav-text">权限管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置用户"><span class="nav-number">9.</span> <span class="nav-text">设置用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#忘记密码"><span class="nav-number">10.</span> <span class="nav-text">忘记密码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Screenshot 2015</span>

  
</div>
          <div class="powered-by">
            <i class="fa fa-user-md"></i>
            <span id="busuanzi_container_site_pv">
              总访问数(pv)<span id="busuanzi_value_site_pv"></span>次
            </span>
            <span id="busuanzi_container_site_uv">
              (uv)<span id="busuanzi_value_site_uv"></span>次
            </span>
          </div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
