
 <!DOCTYPE HTML>
<html lang="chinese">
<head>
  <meta charset="UTF-8">

  <title>photoshop | liyang&#39;s blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="Screenshot 2015">
    
    <meta name="description" itemprop="description" content="ps 基础学习">
    
    
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="564845354" />
    <meta name="twitter:title" content="photoshop | liyang&#39;s blog" />
      
        <meta name="twitter:description" content="ps 基础学习" />
      
    
    
    <link rel="alternate" href="/atom.xml" title="liyang&#39;s blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/pacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="liyang&#39;s blog" title="liyang&#39;s blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="liyang&#39;s blog">liyang&#39;s blog</a></h1>
				<h2 class="blog-motto">Stay hungry,stay foolish.</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
					
											<form class="search" action="/search/index.html" method="get" accept-charset="utf-8">
											<label>Search</label>
											<input type="text" class="st-default-search-input" maxlength="20" placeholder="Search" />
											</form>
					
					</li>
				</ul>
			</nav>			
			<script type="text/javascript">
			  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
			  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
			  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
			  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

			  _st('install','ThbyuUMiwzLDsmVUEvye','2.0.0');
			</script>
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/11/08/photoshop/" title="photoshop" itemprop="url">photoshop</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://buildlove.github.io" title="Screenshot 2015">Screenshot 2015</a>
    </p>
  <p class="article-time">
    <time datetime="2015-11-08T02:20:08.000Z" itemprop="datePublished">2015-11-08</time>
    Updated:<time datetime="2019-02-28T05:14:21.334Z" itemprop="dateModified">2019-02-28</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%8C%E9%9D%A2%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">界面设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%B7%A5%E5%85%B7%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">简单工具操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%97%E7%B4%A2%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">套索工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">快速选择工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%81%E5%89%AA%E5%B7%A5%E5%85%B7"><span class="toc-number">5.</span> <span class="toc-text">裁剪工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%B8%E7%AE%A1"><span class="toc-number">6.</span> <span class="toc-text">吸管</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%A1%E7%82%B9%E4%BF%AE%E5%A4%8D%E5%B7%A5%E5%85%B7"><span class="toc-number">7.</span> <span class="toc-text">污点修复工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%BB%E7%AC%94%E5%B7%A5%E5%85%B7"><span class="toc-number">8.</span> <span class="toc-text">画笔工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BF%E5%88%B6%E5%9B%BE%E7%AB%A0"><span class="toc-number">9.</span> <span class="toc-text">仿制图章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E7%94%BB%E7%AC%94%E5%B7%A5%E5%85%B7"><span class="toc-number">10.</span> <span class="toc-text">历史画笔工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A9%A1%E7%9A%AE%E6%AA%AB%E5%B7%A5%E5%85%B7"><span class="toc-number">11.</span> <span class="toc-text">橡皮檫工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%90%E5%8F%98%E5%B7%A5%E5%85%B7"><span class="toc-number">12.</span> <span class="toc-text">渐变工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E5%B7%A5%E5%85%B7"><span class="toc-number">13.</span> <span class="toc-text">模糊工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E6%B7%A1%E5%B7%A5%E5%85%B7"><span class="toc-number">14.</span> <span class="toc-text">减淡工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%A2%E7%AC%94%E5%B7%A5%E5%85%B7"><span class="toc-number">15.</span> <span class="toc-text">钢笔工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E5%B7%A5%E5%85%B7"><span class="toc-number">16.</span> <span class="toc-text">文字工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%99%AF%E8%89%B2%E5%92%8C%E8%83%8C%E6%99%AF%E8%89%B2-%E7%94%A8x%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%9B%BF%E6%8D%A2"><span class="toc-number">17.</span> <span class="toc-text">前景色和背景色(用x快捷键替换)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%B1%82%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E6%93%8D%E4%BD%9C"><span class="toc-number">18.</span> <span class="toc-text">图层原理以及操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E7%BA%BF%E5%8F%8A%E5%85%B6%E8%BE%85%E5%8A%A9"><span class="toc-number">19.</span> <span class="toc-text">参考线及其辅助</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E5%88%87%E5%9B%BE"><span class="toc-number">20.</span> <span class="toc-text">传统切图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E5%87%86%E5%88%87%E5%9B%BE"><span class="toc-number">21.</span> <span class="toc-text">精准切图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%82%B9"><span class="toc-number">22.</span> <span class="toc-text">功能点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E4%BD%9C%EF%BC%88%E5%AF%B9%E5%A4%A7%E9%87%8F%E5%9B%BE%E7%89%87%E8%BF%9B%E8%A1%8C%E7%BB%9F%E4%B8%80%E5%A4%84%E7%90%86%EF%BC%89"><span class="toc-number">23.</span> <span class="toc-text">动作（对大量图片进行统一处理）</span></a></li></ol>
		</div>
		
		<p>ps 基础学习</p>
<span id="more"></span>

<blockquote>
<p>[参考视频链接][1]： <a target="_blank" rel="noopener" href="http://www.imooc.com/learn/506">http://www.imooc.com/learn/506</a><br>[1]:<a target="_blank" rel="noopener" href="http://www.imooc.com/learn/506">http://www.imooc.com/learn/506</a></p>
</blockquote>
<h2 id="界面设置"><a href="#界面设置" class="headerlink" title="界面设置"></a>界面设置</h2><p>视图-&gt;标尺（打开）<br>视图-&gt;显示-&gt;智能参考线（打开）<br>自动选择：图层<br>窗口中只勾选 信息 字符 图层 历史记录<br>信息面板设置：第一第二颜色都设置为RGB 标尺设置为像素 勾选文档大小和文档尺寸<br>编辑-&gt;首选项-&gt;单位与标尺 标尺：像素 文字：像素<br>ctrl + 鼠标点击 能看到图层的 大小 像素 字符信息就行</p>
<p><img src="http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/photoshop/ui-set.png" alt="uiset"></p>
<h2 id="简单工具操作"><a href="#简单工具操作" class="headerlink" title="简单工具操作"></a>简单工具操作</h2><p><img src="http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/photoshop/choose-space.png" alt="uiset"><br><strong>选框工具的使用</strong></p>
<ol>
<li>新选区</li>
<li>添加到选区</li>
<li>从选区中减去4与选区交叉<br>椭圆选框：用shift + 鼠标 可以画圆（先放鼠标 再放shift）</li>
</ol>
<h2 id="套索工具"><a href="#套索工具" class="headerlink" title="套索工具"></a>套索工具</h2><ol>
<li>套索工具（快捷键shift alt 或shift+alt选择加减乘区域 alt按住后可移动选中的区域）</li>
<li>多边形套索工具（最后双击会闭合区域）</li>
<li>磁性套索工具</li>
</ol>
<h2 id="快速选择工具"><a href="#快速选择工具" class="headerlink" title="快速选择工具"></a>快速选择工具</h2><ol>
<li>快速选择工具（同上位置：有加有减,可以调节大小）</li>
<li>魔棒（快速选择小区域，按住shift可多次选择）<blockquote>
<p>以上三种工具都是选区工具，选区之后在所选区域右键将有更多操作</p>
</blockquote>
</li>
</ol>
<h2 id="裁剪工具"><a href="#裁剪工具" class="headerlink" title="裁剪工具"></a>裁剪工具</h2><ol>
<li>裁剪工具（enter键确定所选部分）（选区工具选区之后按裁剪工具会自动识别裁剪最小的等边图形）<br><em>按住alt点击图层前面的眼睛，图片会变成该图层的剪影模式</em></li>
<li>透视裁剪工具</li>
<li>切片工具</li>
<li>切片选择工具</li>
</ol>
<h2 id="吸管"><a href="#吸管" class="headerlink" title="吸管"></a>吸管</h2><p>选择点的颜色</p>
<h2 id="污点修复工具"><a href="#污点修复工具" class="headerlink" title="污点修复工具"></a>污点修复工具</h2><ol>
<li>污点修复画笔工具（自动修复成和背景一样的颜色）</li>
<li>修复画笔工具（alt+鼠标选中， 放开alt键 在其它地方可以把选中的复制一遍，放开鼠标会有羽化）</li>
<li>修补工具（选择一块区域，拖动该区域，用拖动到的区域颜色来替补选择的区域）</li>
<li>内容感知移动工具</li>
<li>红眼工具</li>
</ol>
<h2 id="画笔工具"><a href="#画笔工具" class="headerlink" title="画笔工具"></a>画笔工具</h2><ol>
<li>画笔工具（属性栏： 选择区域和边缘硬度）</li>
<li>铅笔工具（就是细点）</li>
</ol>
<h2 id="仿制图章"><a href="#仿制图章" class="headerlink" title="仿制图章"></a>仿制图章</h2><ol>
<li>仿制图章工具（可以仿制出一样的图案alt+鼠标左键选中 松开鼠标左键在空白位置复制一个图片）</li>
<li>图案图章工具（工具栏选择图片可以绘制出来）</li>
</ol>
<h2 id="历史画笔工具"><a href="#历史画笔工具" class="headerlink" title="历史画笔工具"></a>历史画笔工具</h2><ol>
<li>历史记录画笔工具（滤镜-&gt;模糊-&gt;高斯模糊）【马赛克】</li>
<li>历史记录艺术画笔工具</li>
</ol>
<h2 id="橡皮檫工具"><a href="#橡皮檫工具" class="headerlink" title="橡皮檫工具"></a>橡皮檫工具</h2><ol>
<li>橡皮擦工具</li>
<li>背景橡皮擦工具（擦背景）</li>
<li>魔术橡皮擦（擦区域）</li>
</ol>
<h2 id="渐变工具"><a href="#渐变工具" class="headerlink" title="渐变工具"></a>渐变工具</h2><ol>
<li>渐变工具（工具区选择图形，拉出渐变图形）</li>
<li>油漆桶工具</li>
<li>3D材料拖放工具</li>
</ol>
<h2 id="模糊工具"><a href="#模糊工具" class="headerlink" title="模糊工具"></a>模糊工具</h2><ol>
<li>模糊工具</li>
<li>锐化工具</li>
<li>涂抹工具（眼睫毛太短，直接涂抹长）</li>
</ol>
<h2 id="减淡工具"><a href="#减淡工具" class="headerlink" title="减淡工具"></a>减淡工具</h2><ol>
<li>减淡工具</li>
<li>加深工具</li>
<li>海绵工具</li>
</ol>
<h2 id="钢笔工具"><a href="#钢笔工具" class="headerlink" title="钢笔工具"></a>钢笔工具</h2><ol>
<li>钢笔工具</li>
<li>自由钢笔工具</li>
<li>添加描点工具</li>
<li>删除描点工具</li>
<li>转换点工具</li>
</ol>
<h2 id="文字工具"><a href="#文字工具" class="headerlink" title="文字工具"></a>文字工具</h2><ol>
<li>横排文字工具（工具栏调节颜色）</li>
<li>直排文字工具</li>
</ol>
<h2 id="前景色和背景色-用x快捷键替换"><a href="#前景色和背景色-用x快捷键替换" class="headerlink" title="前景色和背景色(用x快捷键替换)"></a>前景色和背景色(用x快捷键替换)</h2><p><strong>其他工具（******）</strong></p>
<h2 id="图层原理以及操作"><a href="#图层原理以及操作" class="headerlink" title="图层原理以及操作"></a>图层原理以及操作</h2><p>制作一个6图层五环圈在一起<br><img src="http://7viklp.com1.z0.glb.clouddn.com/yilan/img/blog/photoshop/five-circle.png" alt="uiset"></p>
<h2 id="参考线及其辅助"><a href="#参考线及其辅助" class="headerlink" title="参考线及其辅助"></a>参考线及其辅助</h2><p>视图-&gt;新建参考线（ctrl+r）从边缘拉出参考线 按住Alt可变方向<br><strong>按住alt + v + e可直接弹出参考线选项（alt+字母可对菜单栏操作）</strong><br><strong>ctrl + 分号 隐藏参考线</strong></p>
<h2 id="传统切图"><a href="#传统切图" class="headerlink" title="传统切图"></a>传统切图</h2><p><strong>切图与切片</strong><br>切图与切片的基本概念和区别</p>
<p><strong>切片的基本操作及其技巧</strong><br>介绍切片工具及其基本操作<br>介绍切片时候的一些技巧</p>
<p><strong>导出操作</strong><br>存储为Web所用格式<br>alt + shift + ctrl + s 用来把切片分别存储</p>
<h2 id="精准切图"><a href="#精准切图" class="headerlink" title="精准切图"></a>精准切图</h2><p><strong>改进切图流程</strong><br>介绍如何利用Photoshop的脚本，进行一种更加快捷精准的切图方法<br>文件-&gt;脚本-&gt;将图层导出到文件 勾上透明区域 勾上裁切图层</p>
<p>自动化切图，省时省力<br>计算机自动计算，尺寸更精确</p>
<p>总结 认识基本工具</p>
<h2 id="功能点"><a href="#功能点" class="headerlink" title="功能点"></a>功能点</h2><h2 id="动作（对大量图片进行统一处理）"><a href="#动作（对大量图片进行统一处理）" class="headerlink" title="动作（对大量图片进行统一处理）"></a>动作（对大量图片进行统一处理）</h2><p>窗口 -&gt; 动作面板<br>动作面板下面的菜单栏新建动作（给动作取名）<br>录制动作 完成之后可设置快捷键<br>文件-&gt;自动-&gt;批处理<br>可设置对一个文件夹内所有文件进行指定动作</p>
<p>选中一块区域ctrl + T拖动边界线，复制</p>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/ps/">ps</a><a href="/tags/photo/">photo</a>
  </div>


<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/%E7%BB%98%E5%9B%BE/">绘图</a>
</div>



<div class="article-share" id="share">

  <div data-url="http://buildlove.github.io/2015/11/08/photoshop/" data-title="photoshop | liyang&#39;s blog" data-tsina="" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/12/08/Git/" title="Git常用命令">
  <strong>上一篇:</strong><br/>
  <span>
  Git常用命令</span>
</a>
</div>


</nav>

	
<section class="comment">
	<div class="ds-thread"></div>
</section>

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%8C%E9%9D%A2%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">界面设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E5%B7%A5%E5%85%B7%E6%93%8D%E4%BD%9C"><span class="toc-number">2.</span> <span class="toc-text">简单工具操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%97%E7%B4%A2%E5%B7%A5%E5%85%B7"><span class="toc-number">3.</span> <span class="toc-text">套索工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E9%80%89%E6%8B%A9%E5%B7%A5%E5%85%B7"><span class="toc-number">4.</span> <span class="toc-text">快速选择工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%81%E5%89%AA%E5%B7%A5%E5%85%B7"><span class="toc-number">5.</span> <span class="toc-text">裁剪工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%B8%E7%AE%A1"><span class="toc-number">6.</span> <span class="toc-text">吸管</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%A1%E7%82%B9%E4%BF%AE%E5%A4%8D%E5%B7%A5%E5%85%B7"><span class="toc-number">7.</span> <span class="toc-text">污点修复工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%BB%E7%AC%94%E5%B7%A5%E5%85%B7"><span class="toc-number">8.</span> <span class="toc-text">画笔工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BF%E5%88%B6%E5%9B%BE%E7%AB%A0"><span class="toc-number">9.</span> <span class="toc-text">仿制图章</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E7%94%BB%E7%AC%94%E5%B7%A5%E5%85%B7"><span class="toc-number">10.</span> <span class="toc-text">历史画笔工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A9%A1%E7%9A%AE%E6%AA%AB%E5%B7%A5%E5%85%B7"><span class="toc-number">11.</span> <span class="toc-text">橡皮檫工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%90%E5%8F%98%E5%B7%A5%E5%85%B7"><span class="toc-number">12.</span> <span class="toc-text">渐变工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E5%B7%A5%E5%85%B7"><span class="toc-number">13.</span> <span class="toc-text">模糊工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%8F%E6%B7%A1%E5%B7%A5%E5%85%B7"><span class="toc-number">14.</span> <span class="toc-text">减淡工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%A2%E7%AC%94%E5%B7%A5%E5%85%B7"><span class="toc-number">15.</span> <span class="toc-text">钢笔工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E5%AD%97%E5%B7%A5%E5%85%B7"><span class="toc-number">16.</span> <span class="toc-text">文字工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%99%AF%E8%89%B2%E5%92%8C%E8%83%8C%E6%99%AF%E8%89%B2-%E7%94%A8x%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%9B%BF%E6%8D%A2"><span class="toc-number">17.</span> <span class="toc-text">前景色和背景色(用x快捷键替换)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%B1%82%E5%8E%9F%E7%90%86%E4%BB%A5%E5%8F%8A%E6%93%8D%E4%BD%9C"><span class="toc-number">18.</span> <span class="toc-text">图层原理以及操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E7%BA%BF%E5%8F%8A%E5%85%B6%E8%BE%85%E5%8A%A9"><span class="toc-number">19.</span> <span class="toc-text">参考线及其辅助</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%A0%E7%BB%9F%E5%88%87%E5%9B%BE"><span class="toc-number">20.</span> <span class="toc-text">传统切图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E5%87%86%E5%88%87%E5%9B%BE"><span class="toc-number">21.</span> <span class="toc-text">精准切图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD%E7%82%B9"><span class="toc-number">22.</span> <span class="toc-text">功能点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E4%BD%9C%EF%BC%88%E5%AF%B9%E5%A4%A7%E9%87%8F%E5%9B%BE%E7%89%87%E8%BF%9B%E8%A1%8C%E7%BB%9F%E4%B8%80%E5%A4%84%E7%90%86%EF%BC%89"><span class="toc-number">23.</span> <span class="toc-text">动作（对大量图片进行统一处理）</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
			<li><a href="/categories/database/" title="database">database<sup>1</sup></a></li>
		
			<li><a href="/categories/git-difftool-Beyond-Compare/" title="git difftool(Beyond Compare)">git difftool(Beyond Compare)<sup>1</sup></a></li>
		
			<li><a href="/categories/hexo学习配置/" title="hexo学习配置">hexo学习配置<sup>1</sup></a></li>
		
			<li><a href="/categories/linux/" title="linux">linux<sup>1</sup></a></li>
		
			<li><a href="/categories/node-npm命令行参数和插件/" title="node&amp;npm命令行参数和插件">node&amp;npm命令行参数和插件<sup>1</sup></a></li>
		
			<li><a href="/categories/python/" title="python">python<sup>1</sup></a></li>
		
			<li><a href="/categories/分布式版本管理工具/" title="分布式版本管理工具">分布式版本管理工具<sup>1</sup></a></li>
		
			<li><a href="/categories/数据库/" title="数据库">数据库<sup>1</sup></a></li>
		
			<li><a href="/categories/绘图/" title="绘图">绘图<sup>1</sup></a></li>
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			<li><a href="/tags/database/" title="database">database<sup>2</sup></a></li>
		
			<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
		
			<li><a href="/tags/hexo/" title="hexo">hexo<sup>3</sup></a></li>
		
			<li><a href="/tags/js/" title="js">js<sup>1</sup></a></li>
		
			<li><a href="/tags/linux/" title="linux">linux<sup>1</sup></a></li>
		
			<li><a href="/tags/mac/" title="mac">mac<sup>1</sup></a></li>
		
			<li><a href="/tags/mongodb/" title="mongodb">mongodb<sup>1</sup></a></li>
		
			<li><a href="/tags/mysql/" title="mysql">mysql<sup>1</sup></a></li>
		
			<li><a href="/tags/node/" title="node">node<sup>1</sup></a></li>
		
			<li><a href="/tags/npm/" title="npm">npm<sup>1</sup></a></li>
		
			<li><a href="/tags/photo/" title="photo">photo<sup>1</sup></a></li>
		
			<li><a href="/tags/ps/" title="ps">ps<sup>1</sup></a></li>
		
			<li><a href="/tags/python/" title="python">python<sup>2</sup></a></li>
		
			<li><a href="/tags/ubuntu/" title="ubuntu">ubuntu<sup>1</sup></a></li>
		
			<li><a href="/tags/vue/" title="vue">vue<sup>1</sup></a></li>
		
			<li><a href="/tags/分布式版本管理工具/" title="分布式版本管理工具">分布式版本管理工具<sup>1</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Liyang Page in Honglian. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/1954002307" target="_blank" title="weibo"></a>
		
		
		<a href="https://twitter.com/564845354" target="_blank" title="twitter"></a>
		
		
		<a href="https://github.com/buildlove" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/profile.php?id=100008166199067" target="_blank" title="facebook"></a>
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2022 
		
		<a href="http://buildlove.github.io" target="_blank" title="Screenshot 2015">Screenshot 2015</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>


<script type="text/javascript">
  var duoshuoQuery = {short_name:"buildlove"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



  </body>
</html>
